[gd_scene format=3 uid="uid://ba6w0ajivcbig"]

[ext_resource type="Script" uid="uid://drj8snkvd3106" path="res://scripts/AudioManager.gd" id="1_r1srg"]

[node name="AudioManager" type="Node" unique_id=311314031]
script = ExtResource("1_r1srg")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=2131412425]
bus = &"Music"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=2070865734]
bus = &"SFX"
