[gd_scene format=3 uid="uid://d4hlucp5xp1mo"]

[ext_resource type="PackedScene" uid="uid://ca70timi7ufgy" path="res://scenes/player/player.tscn" id="1_7f25s"]

[node name="Game" type="Node2D" unique_id=2051207229]

[node name="Player" parent="." unique_id=180642863 instance=ExtResource("1_7f25s")]
position = Vector2(-59, 18)

[node name="Camera2D" type="Camera2D" parent="." unique_id=464267046]
