[gd_scene format=3 uid="uid://b3xk1eo1tv6ry"]

[ext_resource type="Texture2D" uid="uid://bddhlplk2s83a" path="res://assets/tilesets/Tileset_16x16_6.png" id="1_y6kh7"]

[node name="Lievia" type="Node2D" unique_id=1250251096]

[node name="Tileset16x166" type="Sprite2D" parent="." unique_id=946646648]
position = Vector2(254, 171)
texture = ExtResource("1_y6kh7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1366850660]
position = Vector2(310, 177)
